SELECT * FROM dojos_ninjas_schema.dojos;
-- INSERT INTO dojos (name, created_at, updated_at)
-- VALUES("Ju-Jitsu", '2010-02-01 00:00:01','2010-02-01 00:00:01');
-- INSERT INTO dojos (name, created_at, updated_at)
-- VALUES("Martial Arts", '2010-02-01 00:00:01','2010-02-01 00:00:01');
-- INSERT INTO dojos (name, created_at, updated_at)
-- VALUES("Muay Thai", "2010-02-01 00:00:01","2010-02-01 00:00:01");
-- Delete FROM dojo LIMIT 3;
SELECT * FROM dojos_ninjas_schema.ninjas;
-- INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
-- VALUES("Blinks","McGee", "89", "2010-02-01 00:00:01", "2010-02-01 00:00:01", "1");
-- INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
-- VALUES("Austin","Dupras", "24", "2010-02-01 00:00:01", "2010-02-01 00:00:01", "1");
-- INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
-- VALUES("Aster","Dupras", "22", "2010-02-01 00:00:01", "2010-02-01 00:00:01", "1");
-- 
-- THIS IS THE THREE NINJAS TO DOJO 2
-- INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
-- VALUES("Blinks","McGee", "89", "2010-02-01 00:00:01", "2010-02-01 00:00:01", "2");
-- INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
-- VALUES("Austin","Dupras", "24", "2010-02-01 00:00:01", "2010-02-01 00:00:01", "2");
-- INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
-- VALUES("Aster","Dupras", "22", "2010-02-01 00:00:01", "2010-02-01 00:00:01", "2");


-- THIS IS THE THREE NINJAS TO DOJO 3
-- INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
-- VALUES("Blinks","McGee", "89", "2010-02-01 00:00:01", "2010-02-01 00:00:01", "2");
-- INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
-- VALUES("Austin","Dupras", "24", "2010-02-01 00:00:01", "2010-02-01 00:00:01", "2");
-- INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
-- VALUES("Aster","Dupras", "22", "2010-02-01 00:00:01", "2010-02-01 00:00:01", "2");

SELECT * FROM ninjas WHERE "dojo_id" = 1;
SELECT * FROM ninjas WHERE "dojo_id" = 3;
SELECT * FROM ninjas WHERE "id" = 9;