
-- THIS IS TO INSERT AUTHORS
INSERT INTO authors(name, created_at, updated_at)
VALUES('austin', '2010-02-01 00:00:01','2010-02-01 00:00:01');
INSERT INTO authors(name, created_at, updated_at)
VALUES('Tony', '2010-02-01 00:00:01','2010-02-01 00:00:01');
INSERT INTO authors(name, created_at, updated_at)
VALUES('Jared', '2010-02-01 00:00:01','2010-02-01 00:00:01');
INSERT INTO authors(name, created_at, updated_at)
VALUES('Jesse', '2010-02-01 00:00:01','2010-02-01 00:00:01');
INSERT INTO authors(name, created_at, updated_at)
VALUES('James', '2010-02-01 00:00:01','2010-02-01 00:00:01');



-- THIS IS TO INSERT BOOKS
INSERT INTO books(title, num_of_pages, created_at, updated_at)
VALUES('C Sharp', '34', '2010-02-01 00:00:01','2010-02-01 00:00:01');
INSERT INTO books(title, num_of_pages, created_at, updated_at)
VALUES('Java', '534', '2010-02-01 00:00:01','2010-02-01 00:00:01');
INSERT INTO books(title, num_of_pages, created_at, updated_at)
VALUES('Python', '345' , '2010-02-01 00:00:01','2010-02-01 00:00:01');
INSERT INTO books(title, num_of_pages, created_at, updated_at)
VALUES('PHP', '347', '2010-02-01 00:00:01','2010-02-01 00:00:01');
INSERT INTO books(title, num_of_pages, created_at, updated_at)
VALUES('Ruby', '347', '2010-02-01 00:00:01','2010-02-01 00:00:01');

-- UPDATING THE STUFFS
UPDATE books_schema.books SET title = 'C#' WHERE title  = 'C Sharp';
UPDATE authors SET name = 'Bill' WHERE id = 4;

SELECT * FROM favorites WHERE book_id = 3;
INSERT INTO favorites(book_id, author_id)
VALUES('3','1');
DELETE FROM favorites WHERE author_id = 1 AND book_id = 3;

-- AUTHOR 1 FAVORTING FIRST 2 BOOKS
INSERT INTO favorites(author_id, book_id) VALUES('1','1');
INSERT INTO favorites(author_id, book_id) VALUES('1','2');

-- AUTHOR 2 FAVORTING FIRST 3 BOOKS
INSERT INTO favorites(author_id, book_id) VALUES('2','1');
INSERT INTO favorites(author_id, book_id) VALUES('2','2');
INSERT INTO favorites(author_id, book_id) VALUES('2','3');

-- AUTHOR 3 FAVORTING FIRST 4 BOOKS
INSERT INTO favorites(author_id, book_id) VALUES('3','1');
INSERT INTO favorites(author_id, book_id) VALUES('3','2');
INSERT INTO favorites(author_id, book_id) VALUES('3','3');
INSERT INTO favorites(author_id, book_id) VALUES('3','4');

-- AUTHOR 4 FAVORTING FIRST * BOOKS
INSERT INTO favorites(author_id, book_id) VALUES('4','1');
INSERT INTO favorites(author_id, book_id) VALUES('4','2');
INSERT INTO favorites(author_id, book_id) VALUES('4','3');
INSERT INTO favorites(author_id, book_id) VALUES('4','4');
INSERT INTO favorites(author_id, book_id) VALUES('4','5');

INSERT INTO favorites(author_id, book_id) VALUES('5','2');

SELECT * FROM favorites WHERE author_id = 3;
SELECT * FROM favorites WHERE book_id = 5;